<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".room.addExcercise.AddExcerciseActivity">

    <EditText
        android:hint="Enter excercise name"
        android:id="@+id/et_add_excersize"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:inputType="text"
        style="@style/et_style"
        android:gravity="center|left"
        android:layout_margin="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:hint="enter calories burn per step"
        android:inputType="text"
        android:layout_height="45dp"
        android:gravity="center|left"
        android:layout_margin="20dp"
        style="@style/et_style"
        android:id="@+id/et_calburn"
        android:layout_width="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_add_excersize" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Add Excercise"
        android:layout_margin="20dp"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_calburn"
        tools:layout_editor_absoluteX="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>